.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main {
  padding: 1rem;
}

.date {
  color: grey;
}

.avatar {
  border-radius: 50%;
  background-color: var(--blue-light);
}

.card a,
.card a:visited {
  color:black;
  text-decoration: underline;
}

.card:hover a,
.card:focus a,
.card:active a {
  color:var(--orange);
}

.center {
  text-align: center;
}

.messages {
  margin: 10px 40px 10px 40%;
  height: 100%;
  overflow: auto;
}

.messageFlexContainer {
  display: flex;
  flex-direction: column;
 }

.messageItemContainer {
  align-self: flex-start;
}

.messageItemContainer.logged {
  align-self: flex-end;
}

.author {
  font-weight: 700;
  font-size: large;
}

.input {
  padding: 5px 20px;
  margin: 20px 40px;
  min-width: 200px;
  height: 60px;
  border-radius: 18px;
  border-color: var(--gray);
  border-style: solid;
}

.input.disabled {
  cursor: not-allowed;
}

.button {
  cursor: pointer;
  border: none;
  border-radius: var(--border-radius);
  background-color: var(--gray);
  position: absolute;
  left: 60px;
}

.actionButton {
  cursor: pointer;
  border: none;
  border-radius: var(--border-radius);
  background-color: var(--blue);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.addButton {
  height: 50px;
  position: fixed;
  bottom: 100px;
  right: 50px;
  padding: 0 10px;
}

.createButton {
  height: 30px;
  width: 70px;
  margin-left: 40px;
}

.addButton:hover::after {
  content: "New conversation";
  margin-left: 5px;
  font-weight: 600;
  font-size: medium;
}

.button:hover {
  background-color: var(--gray-dark);
}

.conversationSkeleton {
  height: 119px;
}

.skeleton {
  animation: animation 1.5s ease-in-out 0.5s infinite;
}

.select {
  margin-left: 10px;
  height: 30px;
  width: 160px;
  border-width: 2px;
  border-radius: var(--border-radius);
}

.grid {
  display: grid;
  height: 100vh;
  grid-template-rows: 70px auto 100px;
}

@keyframes animation {
  from {
    background-color: rgb(225, 228, 230);
  }
  to {
  background-color: rgb(247, 249, 251);
  }
}

.card {
  margin: .5rem 20%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid rgb(234, 234, 234);
  border-radius: var(--border-radius);
  transition: color 0.15s ease, border-color 0.15s ease;
  display: flex;
  align-items: center;
  gap: 100px
}

.card:hover,
.card:focus,
.card:active {
  color: var(--orange);
  border-color: var(--orange);
  cursor: pointer;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.footer {
  width: 100%;
  height: 50px;
  border-top: 1px solid rgb(234, 234, 234);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 600px) {
  .card {
    margin: .5rem 0;
  }
  .messages {
    margin: 10px 40px 10px 10px;
  }
  .input {
    margin-left: 10px;
  }
  .addButton {
    position: static;
    width: 100%;
  }
  .addButton::after {
    content: "New conversation";
    margin-left: 5px;
    font-weight: 600;
    font-size: medium;
  }
}
